# Farmacia-Zyx

./: .gitignore  Banco.rar  Farmacia ZYX.sln  Temp.txt
Entities/: Cliente.cs  (+13 more)
WFPresentationLayer/: CadastroProduto.Designer.cs  CadastroProduto.cs  Form1.Designer.cs  Form1.cs  FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormCadastroEndereco.cs  FormCadastroFuncionario.Designer.cs  FormCadastroFuncionario.cs  FormDuvida.Designer.cs  FormDuvida.cs  FormDuvida.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormNovaVenda.Designer.cs  FormNovaVenda.cs  FormNovaVenda.resx  MenuGeral.Designer.cs  MenuGeral.cs  MenuGeralAdmin.Designer.cs  MenuGeralAdmin.cs  MenuGeralAdmin.resx  MeuMessageBox.Designer.cs  MeuMessageBox.cs  MeumsgBoxWithDates.Designer.cs  MeumsgBoxWithDates.cs  Program.cs  WFPresentationLayer.csproj
WFPresentationLayer/Alteraçoes/: Alteracao Cliente.Designer.cs  Alteracao Cliente.cs  Alteracao Compra.Designer.cs  Alteracao Fornecedor.Designer.cs  Alteracao Funcionario.Designer.cs  Alteracao Funcionario.cs  Alteracao Produto.Designer.cs  Alteracao Venda.cs
WFPresentationLayer/FormCadastros/: CadastroProduto.cs  FormCadastrarLaboratorio.Designer.cs  FormCadastrarLaboratorio.cs  FormCadastroCargo.Designer.cs  FormCadastroCargo.cs  FormCadastroCidade.Designer.cs  FormCadastroCidade.cs  FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormCadastroEndereco.Designer.cs  FormCadastroEstado.Designer.cs  FormCadastroEstado.cs  FormCadastroEstado.resx  FormCadastroFornecedor.Designer.cs  FormCadastroFornecedor.cs  FormCadastroFuncionario.Designer.cs  FormCadastroFuncionario.cs  FormCadastroFuncionario.resx  FormCadastroProduto.Designer.cs  FormCadastroProduto.cs
WFPresentationLayer/FormsMostrarClientes/: FormMostarClientes.Designer.cs  FormMostarClientes.cs  FormMostarClientes.resx  FormMostarFornecedor.Designer.cs  FormMostarFornecedor.cs  FormMostarFornecedor.resx  FormMostarFuncionario.Designer.cs  FormMostarFuncionario.cs  FormMostarFuncionario.resx  FormMostarLaboratorio.Designer.cs  FormMostarLaboratorio.cs  FormMostarProdutos.Designer.cs  FormMostarProdutos.cs  FormMostrarCompras.Designer.cs  FormMostrarCompras.cs  FormMostrarCompras.resx  FormMostrarEntradas.Designer.cs  FormMostrarEntradas.cs  FormMostrarEntradas.resx  FormMostrarSaidas.Designer.cs  FormMostrarSaidas.cs  FormMostrarSaidas.resx  FormMostrarVendas.Designer.cs  FormMostrarVendas.cs
WFPresentationLayer/Resources/: Tailor Brands - Instant Logo Maker & Online Logo Design.html
(+106 files in other folders)
