<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Tailor Brands - Instant Logo Maker &amp; Online Logo Design_files\**" />
    <EmbeddedResource Remove="Resources\Tailor Brands - Instant Logo Maker &amp; Online Logo Design_files\**" />
    <None Remove="Resources\Tailor Brands - Instant Logo Maker &amp; Online Logo Design_files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\7483870524_1d1b5666-d340-43e4-88fe-1a4f91666ba7.png" />
    <None Remove="Resources\7483870527_29e254b8-532a-4433-b417-33c0da1f117b.png" />
    <None Remove="Resources\external-Back-arrows-simple-solid-edt.graphics-3.png" />
    <None Remove="Resources\icons8-botão2-48 %281%29.png" />
    <None Remove="Resources\icons8-botão2-48 %282%29.png" />
    <None Remove="Resources\icons8-botão2-48 %283%29.png" />
    <None Remove="Resources\icons8-botão2-48 %283%291.png" />
    <None Remove="Resources\icons8-botão2-48.png" />
    <None Remove="Resources\icons8-button-50 %281%29.png" />
    <None Remove="Resources\icons8-button-50.png" />
    <None Remove="Resources\icons8-close-64.png" />
    <None Remove="Resources\icons8-excluir-480.png" />
    <None Remove="Resources\icons8-linkedin-circundado-40.png" />
    <None Remove="Resources\Tailor Brands - Instant Logo Maker &amp; Online Logo Design.html" />
    <None Remove="Resources\zyro-image.png" />
    <None Remove="Resources\zyro-image1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicalLayer\BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>